<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 375px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- <script src="./js/app.js" async></script> -->
    <title>The Elegance</title>
</head>
<body>
  <!-- <div class="row"> -->
  <!-- <div class="col"> -->
    <nav class="navbar navbar-expand-lg nav navs fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item navItem">
              <a class="nav-link" href="/index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="navItem">
                <a class="nav-link" href="/pages/aboutus.html">ABOUT US</a>
              </li>
            <li class="navItem">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              
            <li class="nav-item dropdown navItem">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                OUR COLLECTION
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item drop" href="/pages/collection.html">SNEAKERS</a>
                <a class="dropdown-item drop" href="/pages/officeshoes.html"> LEATHER SHOES</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item drop" href="/pages/sandals.html">SANDALS</a>
              </div>
            </li>
          </ul>
          <a href="/pages/login.html"><button class="btn btn-outline my-2 my-sm-0 search">Login</button></a>
          <div class="user-icon">
          <i class="fa fa-user fa-2x user-icon"></i>
          <div>
          <a href="/pages/cart.html" style="text-decoration: none;"><i class=" fa fa-shopping-cart  fa-2x cart"></i></a>
          <span class="badge badge-secondary badge-pill toast" id="toast">0</span>
          </div>
        </div>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline my-2 my-sm-0 search" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <main>
        <div class="main">
            <button class="mains"><h2>ABOUT</h2></button>
            <h6>We carefully create just a few unique pieces perfectly suited for people having taste buds like you. 
              <br>
              We focus on male shoes of different variety, that get you excited about shopping again, as we believe buying online should always be fun.</h6>
            </div>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <script src="js/app.js" type="module"></script>
      
        </body> 
      </html>
      
      </body>
      </html>